! Configuration File for keepalived


global_defs {
    router_id eGW
}
vrrp_sync_group eGW_GROUP {
    group {
        eGW_VI_HA
    }
}
vrrp_instance eGW_VI_HA {
    state BACKUP
    interface eno16777984
    virtual_router_id 22
    #nopreempt
    priority 200
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.107.134/24 dev eno16777984
    }
    track_interface {
        eno16777984
    }
    notify_master "/root/eGW/Config.sh/keepalived.sh master"
    notify_backup "/root/eGW/Config.sh/keepalived.sh backup"
    notify_fault "/root/eGW/Config.sh/keepalived.sh fault"
    notify_stop "/root/eGW/Config.sh/keepalived.sh stop"
}

