##networkcfg.conf

######################################################
##               信令网关子接口
######################################################

#ifconfig p2p1:enb_c 100.0.1.1/8 up
#ifconfig p2p2:epc_c 200.0.1.1/8 up
#ifconfig p2p1:enb_u 100.0.1.1/16 up
#ifconfig p2p2:epc_u 200.0.1.2/8 up
#ifconfig p2p1:ipsec 10.0.1.1/8 up

#####################################################
##              信令网关vlan子接口
#####################################################

#modprobe 8021q
#vconfig add p2p1 200 
#vconfig add p2p1 400 
#vconfig add p2p2 300 
#vconfig add p2p2 500 
#vconfig set_flag p2p1.200 1 1 
#vconfig set_flag p2p1.400 1 1 
#vconfig set_flag p2p2.300 1 1 
#vconfig set_flag p2p2.500 1 1 
#sleep 2
#ifconfig p2p1.200 100.12.0.1/16 up
#ifconfig p2p1.400 100.14.0.1/16 up
#ifconfig p2p2.300 100.13.0.1/16 up
#ifconfig p2p2.500 100.15.0.1/16 up

#####################################################
##              网关路由
#####################################################

#route add -net x.x.x.x/x gw x.x.x.x

#####################################################
