#!/bin/bash -
#########################################################################################
# parameters.conf
# 配置参数
# version:3.0
# update:20180502
#########################################################################################
IPSEC_UPLINK_DEFAULT=$(redis-cli hget eGW-para-default config_ipsec_uplink_switch)
IPSEC_UPLINK_SET=$(redis-cli hget eGW-para-set config_ipsec_uplink_switch)
IPSEC_DOWNLINK_DEFAULT=$(redis-cli hget eGW-para-default config_ipsec_downlink_switch)
IPSEC_DOWNLINK_SET=$(redis-cli hget eGW-para-set config_ipsec_downlink_switch)
IPTABLES_SWITCH_DEFAULT=$(redis-cli hget eGW-para-default config_iptables_switch)
IPTABLES_SWITCH_SET=$(redis-cli hget eGW-para-set config_iptables_switch)
IPTABLES_IF_DEFAULT=$(redis-cli hget eGW-para-default config_iptables_interface)
IPTABLES_IF_SET=$(redis-cli eGW-para-set config_iptables_interface)
LF_SWITCH_DEFAULT=$(redis-cli hget eGW-para-default config_gtp_forward_switch)
LF_SWITCH_SET=$(redis-cli hget eGW-para-set config_gtp_forward_switch)
LF_GTP_ADDR_DEFAULT=$(redis-cli hget eGW-para-default config_gtp_address)
LF_GTP_ADDR_SET=$(redis-cli hget eGW-para-set config_gtp_address)
LF_GTP_NAT_IF_DEFAULT=$(redis-cli hget eGW-para-default config_gtp_nat_interface)
LF_GTP_NAT_IF_SET=$(redis-cli hget eGW-para-set config_gtp_nat_interface)
LF_GTP_NAT_ADDR_DEFAULT=$(redis-cli hget eGW-para-default config_gtp_nat_address)
LF_GTP_NAT_ADDR_SET=$(redis-cli hget eGW-para-set config_gtp_nat_address)
