#!/bin/bash -
#########################################################################################
# parameters.conf
# 配置参数
# version:3.0
# update:20180502
#########################################################################################
IPSEC_UPLINK_DEFAULT=$(redis-cli hget eGW-para-default config_ipsec_uplink_switch)
IPSEC_UPLINK_SET=$(redis-cli hget eGW-para-set config_ipsec_uplink_switch)
IPSEC_DOWNLINK_DEFAULT=$(redis-cli hget eGW-para-default config_ipsec_downlink_switch)
IPSEC_DOWNLINK_SET=$(redis-cli hget eGW-para-set config_ipsec_downlink_switch)
IPTABLES_SWITCH_DEFAULT=$(redis-cli hget eGW-para-default config_iptables_switch)
IPTABLES_SWITCH_SET=$(redis-cli hget eGW-para-set config_iptables_switch)
PUBLIC_INTERFACE_DEFAULT=$(redis-cli hget eGW-para-default config_iptables_interface)
PUBLIC_INTERFACE_SET=$(redis-cli eGW-para-set config_iptables_interface)
#HA_SWITCH_DEFAULT=$(redis-cli hget eGW-para-default config_ha_switch)
#HA_SWITCH_SET=$(redis-cli hget eGW-para-set config_ha_switch) 
